<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D277FC9-042E-47F9-9151-D59A4293B701}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{4D277FC9-042E-47F9-9151-D59A4293B701}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="MusicSwitch" ID="{5A029E77-86BA-482D-8DF5-B6F78ED6124A}">
					<ChildrenList>
						<Switch Name="Music" ID="{FBE64E00-71F9-48E1-B42D-EABCF58E7DCB}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
