<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DDCF73A-5180-439E-AA87-A0E9A3E8AFDB}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="TheLastBeat" ID="{8DDCF73A-5180-439E-AA87-A0E9A3E8AFDB}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchGroup Name="FootstepsMaterial" ID="{E1B4A8F8-B6EB-4499-A3E5-4FEE02DF5E8E}">
					<ChildrenList>
						<Switch Name="Sand" ID="{7955B7FA-2C8A-42A6-AE4C-ABD3F1DBFC0F}"/>
						<Switch Name="Grass" ID="{3274A8CC-EA98-4228-93D4-F3840091341A}"/>
						<Switch Name="Rock" ID="{2D892724-C446-4651-8D0D-71B9038633DD}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
