<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{369AA777-E9B1-4A91-B7C6-DFB980D18E56}" SchemaVersion="94">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{369AA777-E9B1-4A91-B7C6-DFB980D18E56}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="AmbAttenuation" ID="{5D35D639-9A4A-48A2-903C-BE5472C9312E}" ShortID="910700979">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="40"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{41BFA0DE-2A6E-454D-9E6C-F85492F1DCCE}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{884B190D-77B4-4D56-8840-0C487B907128}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="HighPassFilter" ID="{B72333DB-DA52-4041-8A66-507EDDDE4173}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>25</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{D0C65F17-F1BA-4D61-8B6B-131A4B921CC3}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log3</SegmentShape>
										</Point>
										<Point>
											<XPos>33.3333333333333</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Focus" ID="{D43C160D-30DD-437F-B237-606444EE1658}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>SCurve</SegmentShape>
										</Point>
										<Point>
											<XPos>15.924764</XPos>
											<YPos>15.88302</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log2</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="WildlifeAttenuation" ID="{D0EB1DFA-C26F-4780-8241-176BCE4703D7}" ShortID="823093129">
					<PropertyList>
						<Property Name="ConeAttenuation" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="ConeInnerAngle" Type="int32" Value="140"/>
						<Property Name="ConeOuterAngle" Type="int32" Value="270"/>
						<Property Name="ConeUse" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="RadiusMax" Type="Real64" Value="20"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{B47EAEB1-19B6-40D8-86D8-89A6B557417E}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>5</XPos>
											<YPos>-6</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log3</SegmentShape>
										</Point>
										<Point>
											<XPos>10.59561</XPos>
											<YPos>-14.82182</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>20</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{8D45BC73-6B12-40A2-8EC1-5F328CEF5006}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>2.47649</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log2</SegmentShape>
										</Point>
										<Point>
											<XPos>20</XPos>
											<YPos>23</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="MC_Foley" ID="{6566BBAB-B9B7-499A-96FB-58D69713326C}" ShortID="406859051">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="50"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{69BF493E-2AEF-43BF-9B96-156D734148DA}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="LowPassFilter" ID="{FE85C189-8DD0-43C6-B0AC-555FDBE0CFD2}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{AC10455E-4E66-423B-BCE6-33AD46D95B44}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>29.78056</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>30</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Spread" ID="{19E8F9BA-AC03-45FA-B3EF-ABA943476368}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>49.999</XPos>
											<YPos>100</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="EnemyAttenuation" ID="{C653802B-E8BE-4C6B-8384-5CC72BBA5436}" ShortID="206968729">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="50"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{511CE4FF-9DFF-4328-A90E-C72868479C5A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>10</XPos>
											<YPos>-6</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log3</SegmentShape>
										</Point>
										<Point>
											<XPos>49.995</XPos>
											<YPos>-200</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{3BD35F11-F81D-4C25-9232-7D5A3E891279}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>15.04702</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>15</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{A3B031A4-8BEF-41D4-AAC6-13C4A7C76DDC}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log2</SegmentShape>
										</Point>
										<Point>
											<XPos>5.17292</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp2</SegmentShape>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="EnemyAttenuation_Hover" ID="{DCD84DB2-17E8-4013-BFBB-623913F6E676}" ShortID="871508785">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="40"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{C778CCF5-DB64-403D-A485-C3365E4D0552}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>16</XPos>
											<YPos>-6</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>39.996</XPos>
											<YPos>-200</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{CFCD9C21-E96F-445E-8D5D-AB8918ADBE8B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>15.04702</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>22</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{69CC1ADB-EB64-4281-A53F-9808262FA9AF}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>14.92163</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp2</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>25</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{2CB604A6-CD8F-4D70-A3F4-181062EBF14A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>75</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>14.93416</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp2</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="NemesisAttenuation" ID="{7B3BA8F1-6FF8-4DB3-815B-320CC5E68502}" ShortID="343692020">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="50"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{B30C92D2-62A2-4F48-B8E3-F9BE130ADED9}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>31.25</XPos>
											<YPos>-6</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{DBDBF3C3-0DD0-4C28-BC57-0DE9C414305D}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>19.984325</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>29</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Spread" ID="{AC775BDD-5F25-4443-9184-BDD47B6A77E0}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>0.00125</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Focus" ID="{FD884649-28F7-41F2-9F42-680B92A17100}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>17.78996</XPos>
											<YPos>100</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="AmbEmittersAttenuation" ID="{86A08F6F-3FAB-4F0F-B98E-5281D167F4FD}" ShortID="661387874">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="30"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{8AC25004-6275-42C4-80F0-C17435528C5F}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>30</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{3ACF32F6-AE3B-498C-9B87-7F429F0A705A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>30</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="HighPassFilter" ID="{EBA524A4-CE9A-4C2D-BDBF-D5256EEF1456}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>30</XPos>
											<YPos>25</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{2F4BF80D-3A86-4E88-A5E5-72FCAF9062D4}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log3</SegmentShape>
										</Point>
										<Point>
											<XPos>25</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp3</SegmentShape>
										</Point>
										<Point>
											<XPos>30</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Focus" ID="{0040ECCB-9B7D-4775-B814-31C8CF564D3B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>SCurve</SegmentShape>
										</Point>
										<Point>
											<XPos>11.943573</XPos>
											<YPos>15.88302</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log2</SegmentShape>
										</Point>
										<Point>
											<XPos>30</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
