<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B407ADEA-21E3-4639-9D70-319C01771E9E}" SchemaVersion="94">
	<Presets>
		<WorkUnit Name="Default Work Unit" ID="{B407ADEA-21E3-4639-9D70-319C01771E9E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Emmiters_Base" ID="{5AB44E8F-1C3E-40F4-BF06-E5D8F32DA188}">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WildlifeAttenuation" ID="{D0EB1DFA-C26F-4780-8241-176BCE4703D7}" WorkUnitID="{369AA777-E9B1-4A91-B7C6-DFB980D18E56}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="TLB Conversion" ID="{16101BFB-B984-4FCF-9080-03B201376B5B}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<SourcePlugin Name="BPM76" ID="{662C1E17-374D-486F-9919-726462FBCDA8}" PluginName="SoundSeed Grain" CompanyID="0" PluginID="183">
					<PropertyList>
						<Property Name="Attack" Type="Real32" Value="0"/>
						<Property Name="Duration" Type="Real32" Value="1578"/>
						<Property Name="DurationLink" Type="int32" Value="1"/>
						<Property Name="DurationMultiplier" Type="Real32" Value="2"/>
						<Property Name="EnvelopeType" Type="int32" Value="1"/>
						<Property Name="FilterQ" Type="Real32" Value="0.91"/>
						<Property Name="GrainRate" Type="Real32" Value="1.25"/>
						<Property Name="GrainTime" Type="Real32" Value="789"/>
						<Property Name="MarkerSelectMod1Depth" Type="Real32" Value="100"/>
						<Property Name="ModPeriod1" Type="Real32" Value="5000"/>
						<Property Name="ModPeriod2" Type="Real32" Value="5000"/>
						<Property Name="ModPeriod3" Type="Real32" Value="2500"/>
						<Property Name="ModRate1" Type="Real32" Value="2.5"/>
						<Property Name="ModRate2" Type="Real32" Value="5"/>
						<Property Name="ModSelect2" Type="int32" Value="0"/>
						<Property Name="ModWaveform2" Type="int32" Value="11"/>
						<Property Name="OutputChannelConfig" Type="int32" Value="12546"/>
						<Property Name="OutputLevel" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{9DBD2CB3-C38D-45A3-8979-C2EC7D21914A}">
									<ReferenceList>
										<Reference Name="ControlInput">
											<Custom>
												<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{DE34189E-1E89-4D73-9AFE-869E8085609D}">
													<PropertyList>
														<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
													</PropertyList>
												</ModulatorEnvelope>
											</Custom>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F92B33D8-B0D2-4A12-B17D-8E103EC846DC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-96</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="QuantizeToMarkers" Type="bool" Value="True"/>
						<Property Name="Release" Type="Real32" Value="0"/>
						<Property Name="Speed" Type="Real32" Value="-1"/>
					</PropertyList>
					<Language>SFX</Language>
					<PluginInnerObjectList>
						<List Name="ParameterModulatorAssociation">
							<PluginInnerObject Name="" ID="{9F9BC098-F29C-45B1-9AEE-14A2BC919BD6}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
								<PropertyList>
									<Property Name="ModDisplayName" Type="string" Value="Mod 1"/>
									<Property Name="ModID" Type="int32" Value="151"/>
									<Property Name="ModName" Type="string" Value="MarkerSelectMod1Depth"/>
									<Property Name="ParamDisplayName" Type="string" Value="Position"/>
									<Property Name="ParamID" Type="int32" Value="150"/>
									<Property Name="ParamName" Type="string" Value="MarkerSelect"/>
								</PropertyList>
							</PluginInnerObject>
						</List>
					</PluginInnerObjectList>
				</SourcePlugin>
				<SourcePlugin Name="MapToMusic" ID="{D6EC90B2-6D4A-42B3-9FBA-73987C40A9A8}" PluginName="SoundSeed Grain" CompanyID="0" PluginID="183">
					<PropertyList>
						<Property Name="Attack" Type="Real32" Value="0"/>
						<Property Name="Duration" Type="Real32" Value="3156"/>
						<Property Name="DurationLink" Type="int32" Value="1"/>
						<Property Name="DurationMultiplier" Type="Real32" Value="2"/>
						<Property Name="EnvelopeType" Type="int32" Value="1"/>
						<Property Name="FilterQ" Type="Real32" Value="0.91"/>
						<Property Name="GrainRate" Type="Real32" Value="1.25"/>
						<Property Name="GrainTime" Type="Real32" Value="3156"/>
						<Property Name="MarkerSelect" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{25AE3B54-8179-4411-B8E7-95CF36867A42}">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicPosition" ID="{9DB28F95-78C1-4B1A-B607-3C42DBDAFA7C}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8268207C-77AD-404F-8264-BA0861203BBD}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>55</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="ModPeriod1" Type="Real32" Value="5000"/>
						<Property Name="ModPeriod2" Type="Real32" Value="5000"/>
						<Property Name="ModPeriod3" Type="Real32" Value="2500"/>
						<Property Name="ModRate1" Type="Real32" Value="2.5"/>
						<Property Name="ModRate2" Type="Real32" Value="5"/>
						<Property Name="ModSelect2" Type="int32" Value="0"/>
						<Property Name="ModWaveform2" Type="int32" Value="11"/>
						<Property Name="OutputChannelConfig" Type="int32" Value="12546"/>
						<Property Name="OutputLevel" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{06DDBA11-1BFD-4171-9008-EF719BE783BD}">
									<ReferenceList>
										<Reference Name="ControlInput">
											<Custom>
												<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{58144023-D380-4973-B0EF-53A077833E14}">
													<PropertyList>
														<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
													</PropertyList>
												</ModulatorEnvelope>
											</Custom>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CFF0D4F1-4C1F-4C7A-ABDF-2A15FFCDA139}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-96</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="QuantizeToMarkers" Type="bool" Value="True"/>
						<Property Name="Release" Type="Real32" Value="0"/>
						<Property Name="Speed" Type="Real32" Value="-1"/>
					</PropertyList>
					<Language>SFX</Language>
				</SourcePlugin>
				<MusicTrack Name="AllDown" ID="{1D278697-2E7D-450F-9120-5CD9F405F0F9}">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="MusicTrackType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{ABE243A9-EF4C-4559-ADBD-6958BC087749}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
						</Reference>
					</ReferenceList>
					<PositioningInfo>
						<Panner Name="" ID="{D991D79F-A4B4-4472-8C88-B18330F49744}"/>
					</PositioningInfo>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Int_Land_Chord" ID="{620CA30A-4340-455E-A7A3-6F62C52DB2F0}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Chord_03" ID="{69046869-2979-4175-8326-CB30C38E66F9}"/>
								<CustomState Name="" ID="{F968917D-BE1E-490B-8EE2-81553BCC244E}" ShortID="295716706">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Chord_04" ID="{3A4674ED-5710-41D9-95CF-754F73C429A5}"/>
								<CustomState Name="" ID="{A4A5E782-5ABE-4736-AB51-778D5F7B4E4D}" ShortID="403512392">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Chord_01" ID="{C946E6B6-5275-44E7-AB3D-2CB7820FF5FF}"/>
								<CustomState Name="" ID="{072F126F-8220-40EC-A5DB-ACE89D9A3C4D}" ShortID="863422550">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Chord_05" ID="{E72B023E-6B68-44FF-AC98-5680778F495A}"/>
								<CustomState Name="" ID="{E50585B1-1E9B-4B76-908A-00BCDBAB4A7A}" ShortID="190069015">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Chord_07" ID="{ECBD08CF-07D3-47BD-B1F5-0BD70AAF5560}"/>
								<CustomState Name="" ID="{093BC75C-B1E6-472D-8416-C7F796CAE768}" ShortID="1062398689">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Chord_06" ID="{E5208812-E721-48AC-B76D-E1822215AC23}"/>
								<CustomState Name="" ID="{597D070B-70BA-4B25-A2BB-86919CC3A719}" ShortID="536731421">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Chord_02" ID="{66B31738-3C95-4FBC-B072-43F499E539C2}"/>
								<CustomState Name="" ID="{B45850CB-C29B-4ED4-A003-F1FC08858B9C}" ShortID="563827475">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Chord_08" ID="{9A95C339-566E-4FF5-B2C5-F53464A6D3D1}"/>
								<CustomState Name="" ID="{92CE1C48-5718-4F09-BEEE-0F07C28A7638}" ShortID="144719063">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</MusicTrack>
			</ChildrenList>
		</WorkUnit>
	</Presets>
</WwiseDocument>
