<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{538FF353-F748-4409-93A6-6F9C8647D632}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{538FF353-F748-4409-93A6-6F9C8647D632}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{ED5C1011-91B7-43CE-BC1E-804221E19B3E}" ShortID="306836245">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CriticLevel" ID="{9634F387-DCC2-4A29-8D77-77C67F712F73}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{49320488-1954-4CBB-B677-99C80F4C2DC4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>30</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2</XPos>
												<YPos>40</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3</XPos>
												<YPos>45</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4647B9A8-AF4B-4E27-A247-824B1333E203}" WorkUnitID="{3DF673C1-9239-4C70-9D40-392BB4C9AACB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{ABE243A9-EF4C-4559-ADBD-6958BC087749}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{EB2D1463-D7C1-4E92-8A5F-EB214B3026E7}" ShortID="323113604">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SyncDucking" ID="{A46AEE4B-028B-4961-98E7-5A7DCC105556}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1571BC81-627C-46DB-BBE1-6F51DC4D1177}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-96</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-20</XPos>
														<YPos>-0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-3</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="MFX" ID="{E28D8A14-E40A-45F2-9713-43639A8D5388}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<AuxBus Name="MFXRewindVerb" ID="{09EDA182-6936-4FEE-8471-7F8FD1429698}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Plate_Sizzle" ID="{D4A5BBF1-6A59-47A7-BB97-E7695900B72F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<Bus Name="SyncFeedBack" ID="{BE40D433-EB51-42A2-8D48-F60406EB2E23}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="MFXDucking" ID="{0EF7ED21-46EE-4F39-92DB-C3ACE03F06B0}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
