<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{538FF353-F748-4409-93A6-6F9C8647D632}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{538FF353-F748-4409-93A6-6F9C8647D632}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4647B9A8-AF4B-4E27-A247-824B1333E203}" WorkUnitID="{3DF673C1-9239-4C70-9D40-392BB4C9AACB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{2A430B72-A7A9-4DCF-A37A-92F348637381}" ShortID="14466761">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Int_MusicCrusher" ID="{5F3A685D-0638-4CE9-9FE2-9471A79B243A}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0CEB3706-38D8-4C17-8758-FB16776527DE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>50</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="GameplaySFX" ID="{9CD9270F-7BBD-48C4-9829-10CD1CFF7661}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="MFXDucking" ID="{0EF7ED21-46EE-4F39-92DB-C3ACE03F06B0}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Environement" ID="{01A6A307-3EC0-46BB-BC0A-93AF18FB4259}"/>
								<Bus Name="Charachter SFX" ID="{3782A6C2-BAD9-421F-8863-3EF1E677C778}"/>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_CriticLevel" ID="{A81F88E0-FA85-4EFE-ADC3-070962111216}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Critic" ID="{6E6FF6E2-2EE8-42C8-9334-80AC3FAC41EE}"/>
										<CustomState Name="" ID="{D8751B0B-CAAE-41F0-8970-A48E0C8ED78A}" ShortID="759584902">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="NotCritic" ID="{F4DDBB76-9C6B-4F6F-933F-C30513D7BF66}"/>
										<CustomState Name="" ID="{F7B7DD8B-35E1-440A-AC43-0E5EECBD7283}" ShortID="953073233"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music" ID="{ABE243A9-EF4C-4559-ADBD-6958BC087749}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{EB2D1463-D7C1-4E92-8A5F-EB214B3026E7}" ShortID="323113604">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Int_SyncDucking" ID="{2D151634-A0B6-48A2-9777-0CE68C1A0E43}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1571BC81-627C-46DB-BBE1-6F51DC4D1177}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-96</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-40</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>-12</XPos>
														<YPos>-6</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-6</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="BitCrusher" CompanyID="64" PluginID="399" PluginType="3">
									<ObjectRef Name="MusicCrusher" ID="{705745F8-6F6D-4967-B24C-A9404C5BA734}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="AllButPerc" ID="{CC227658-C201-4C50-AEA7-1A5FC0B8B617}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Music_CriticLevel" ID="{A81F88E0-FA85-4EFE-ADC3-070962111216}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Critic" ID="{6E6FF6E2-2EE8-42C8-9334-80AC3FAC41EE}"/>
												<CustomState Name="" ID="{ACC50BDB-85D3-4318-9159-850504E1D7CF}" ShortID="125346644">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-6"/>
														<Property Name="Lowpass" Type="int16" Value="50"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="NotCritic" ID="{F4DDBB76-9C6B-4F6F-933F-C30513D7BF66}"/>
												<CustomState Name="" ID="{13753554-D5E6-4C63-89AC-74758B9ADDFA}" ShortID="559160898"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Perc" ID="{AF442680-2370-4CE1-9922-D24888BB74FC}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Music_CriticLevel" ID="{A81F88E0-FA85-4EFE-ADC3-070962111216}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Critic" ID="{6E6FF6E2-2EE8-42C8-9334-80AC3FAC41EE}"/>
												<CustomState Name="" ID="{BDCBD747-BD77-4B63-BF2A-7E313C7BABAD}" ShortID="611771238">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="20"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="NotCritic" ID="{F4DDBB76-9C6B-4F6F-933F-C30513D7BF66}"/>
												<CustomState Name="" ID="{92CFBE5C-6A3B-4D90-B42F-62B02C7A810E}" ShortID="257184156"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="MFX" ID="{E28D8A14-E40A-45F2-9713-43639A8D5388}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="MFXRewindVerb" ID="{09EDA182-6936-4FEE-8471-7F8FD1429698}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Plate_Sizzle" ID="{D4A5BBF1-6A59-47A7-BB97-E7695900B72F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<Bus Name="SyncFeedBack" ID="{BE40D433-EB51-42A2-8D48-F60406EB2E23}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="MFXDucking" ID="{0EF7ED21-46EE-4F39-92DB-C3ACE03F06B0}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_CriticLevel" ID="{A81F88E0-FA85-4EFE-ADC3-070962111216}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Critic" ID="{6E6FF6E2-2EE8-42C8-9334-80AC3FAC41EE}"/>
										<CustomState Name="" ID="{855DC401-490E-4920-BCE4-E68D045B543E}" ShortID="1027279553">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="NotCritic" ID="{F4DDBB76-9C6B-4F6F-933F-C30513D7BF66}"/>
										<CustomState Name="" ID="{C7555AE0-5C9F-4D8B-A2E1-78C1443FD9CD}" ShortID="682497256"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
