<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{538FF353-F748-4409-93A6-6F9C8647D632}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{538FF353-F748-4409-93A6-6F9C8647D632}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4647B9A8-AF4B-4E27-A247-824B1333E203}" WorkUnitID="{3DF673C1-9239-4C70-9D40-392BB4C9AACB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{2A430B72-A7A9-4DCF-A37A-92F348637381}" ShortID="14466761">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Int_MusicCrusher" ID="{5F3A685D-0638-4CE9-9FE2-9471A79B243A}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0CEB3706-38D8-4C17-8758-FB16776527DE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>50</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="GameplaySFX" ID="{9CD9270F-7BBD-48C4-9829-10CD1CFF7661}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="MFXDucking" ID="{0EF7ED21-46EE-4F39-92DB-C3ACE03F06B0}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="GameplayEQ" ID="{621210A6-76FF-4F23-9E6E-1DCB1DA0C094}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Environement" ID="{01A6A307-3EC0-46BB-BC0A-93AF18FB4259}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="AmbEQ" ID="{494D3266-C9F6-473A-B693-33248AC9DB66}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Music_CombatExplo_Switch" ID="{529CA8CF-094C-49C8-B1E7-8CAAC8C6AFB2}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Explo" ID="{27436C5D-6601-4595-8978-127E7759C22E}"/>
												<CustomState Name="" ID="{C547FFF6-A763-4AD7-A47B-11D35205042B}" ShortID="910058406"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Combat" ID="{35DE1513-8E2D-4E94-9322-EC89914AE87B}"/>
												<CustomState Name="" ID="{0E879045-E292-4C26-A895-4F86A61827D8}" ShortID="448183365">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-6"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Charachter SFX" ID="{3782A6C2-BAD9-421F-8863-3EF1E677C778}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="CharacterEQ" ID="{7D6149B0-7FD9-4B47-B16C-F1BF08096BA1}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
										</Reference>
									</ReferenceList>
								</Bus>
								<AuxBus Name="RevCanyon" ID="{90E7EB3A-68EE-4E4A-9CFA-0859C4DCC159}">
									<PropertyList>
										<Property Name="OutputBusHighpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="LongDeepAlley" ID="{C1DFB6E9-5626-4094-BC45-97997340CBE6}" WorkUnitID="{C0E78DAA-768A-438F-8F7B-3701395185C3}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RevOpen" ID="{31203205-6D74-4B0E-BE03-F971FEA7A7D2}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
											<ObjectRef Name="DistantBuilding_MicsFar" ID="{22EE2792-F5F3-4B26-A6E1-843A0A964677}" WorkUnitID="{C0E78DAA-768A-438F-8F7B-3701395185C3}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RevBridge" ID="{F9CE06CE-366D-4099-B78E-41C3E04408B9}">
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Colossal_Cathedral_Stereo" ID="{512A7648-07B6-486E-9D3E-8B7323C79E8C}" WorkUnitID="{9D68BE5F-8CA6-43E0-BCE2-C7D59F63E582}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="RevClose" ID="{C2CE4AA2-3679-424F-BD20-C67901DEE9DB}">
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Large_Bright_Space_Stereo" ID="{550CC1B9-D5A2-4E69-BC22-8EF3C4F0645C}" WorkUnitID="{9D68BE5F-8CA6-43E0-BCE2-C7D59F63E582}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_CriticLevel" ID="{A81F88E0-FA85-4EFE-ADC3-070962111216}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{71E4EFBF-A56E-41D6-80CB-53C0A065538F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Critic" ID="{6E6FF6E2-2EE8-42C8-9334-80AC3FAC41EE}"/>
										<CustomState Name="" ID="{D8751B0B-CAAE-41F0-8970-A48E0C8ED78A}" ShortID="759584902">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Pause" ID="{416C7847-2BA2-4A51-90F1-653BE24B91FA}"/>
										<CustomState Name="" ID="{A6B2D6D6-225E-4782-874C-4160ABA28AE7}" ShortID="204910806">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="45"/>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Resume" ID="{A7182A91-9C0E-4D39-8058-FB959ACA9D75}"/>
										<CustomState Name="" ID="{2FACCD6D-1030-41DE-AD01-D57058F6A27A}" ShortID="235719607"/>
									</CustomState>
									<CustomState>
										<StateRef Name="NotCritic" ID="{F4DDBB76-9C6B-4F6F-933F-C30513D7BF66}"/>
										<CustomState Name="" ID="{F7B7DD8B-35E1-440A-AC43-0E5EECBD7283}" ShortID="953073233"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music" ID="{ABE243A9-EF4C-4559-ADBD-6958BC087749}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{EB2D1463-D7C1-4E92-8A5F-EB214B3026E7}" ShortID="323113604">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Int_SyncDucking" ID="{2D151634-A0B6-48A2-9777-0CE68C1A0E43}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1571BC81-627C-46DB-BBE1-6F51DC4D1177}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-96</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-45</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>-12</XPos>
														<YPos>-6</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-6</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="BitCrusher" CompanyID="64" PluginID="399" PluginType="3">
									<ObjectRef Name="MusicCrusher" ID="{705745F8-6F6D-4967-B24C-A9404C5BA734}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="AllButPerc" ID="{CC227658-C201-4C50-AEA7-1A5FC0B8B617}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Music_CriticLevel" ID="{A81F88E0-FA85-4EFE-ADC3-070962111216}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Critic" ID="{6E6FF6E2-2EE8-42C8-9334-80AC3FAC41EE}"/>
												<CustomState Name="" ID="{ACC50BDB-85D3-4318-9159-850504E1D7CF}" ShortID="125346644">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-6"/>
														<Property Name="Lowpass" Type="int16" Value="50"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="NotCritic" ID="{F4DDBB76-9C6B-4F6F-933F-C30513D7BF66}"/>
												<CustomState Name="" ID="{13753554-D5E6-4C63-89AC-74758B9ADDFA}" ShortID="559160898"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Perc" ID="{AF442680-2370-4CE1-9922-D24888BB74FC}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Music_CriticLevel" ID="{A81F88E0-FA85-4EFE-ADC3-070962111216}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Critic" ID="{6E6FF6E2-2EE8-42C8-9334-80AC3FAC41EE}"/>
												<CustomState Name="" ID="{BDCBD747-BD77-4B63-BF2A-7E313C7BABAD}" ShortID="611771238">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="3"/>
														<Property Name="Lowpass" Type="int16" Value="10"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="NotCritic" ID="{F4DDBB76-9C6B-4F6F-933F-C30513D7BF66}"/>
												<CustomState Name="" ID="{92CFBE5C-6A3B-4D90-B42F-62B02C7A810E}" ShortID="257184156"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_CombatExplo_Switch" ID="{529CA8CF-094C-49C8-B1E7-8CAAC8C6AFB2}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{71E4EFBF-A56E-41D6-80CB-53C0A065538F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Explo" ID="{27436C5D-6601-4595-8978-127E7759C22E}"/>
										<CustomState Name="" ID="{93B8756F-6812-4A7C-ACAC-2D9446B7CEE0}" ShortID="279470970">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-7"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Pause" ID="{416C7847-2BA2-4A51-90F1-653BE24B91FA}"/>
										<CustomState Name="" ID="{ECCAF7EC-2512-4568-99B9-6A58073903F7}" ShortID="550964955">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="45"/>
												<Property Name="Volume" Type="Real64" Value="-3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Resume" ID="{A7182A91-9C0E-4D39-8058-FB959ACA9D75}"/>
										<CustomState Name="" ID="{4DA480C6-20DB-4994-8EEE-7004400AFD33}" ShortID="251985030"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Combat" ID="{35DE1513-8E2D-4E94-9322-EC89914AE87B}"/>
										<CustomState Name="" ID="{C130B85D-210C-41C1-B21E-2593F8A466C8}" ShortID="864271604"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="MFX" ID="{E28D8A14-E40A-45F2-9713-43639A8D5388}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="MFXRewindVerb" ID="{09EDA182-6936-4FEE-8471-7F8FD1429698}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Plate_Sizzle" ID="{D4A5BBF1-6A59-47A7-BB97-E7695900B72F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<Bus Name="SyncFeedBack" ID="{BE40D433-EB51-42A2-8D48-F60406EB2E23}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="MFXDucking" ID="{0EF7ED21-46EE-4F39-92DB-C3ACE03F06B0}" WorkUnitID="{9F63DC3F-ADFC-4715-A647-7D192BBE69C8}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Rewind_State" ID="{57C1E87E-4B7E-4779-839F-EFDBBD4510E8}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Normal" ID="{3312FE86-28D1-4709-846E-24F51CF5B8DD}"/>
												<CustomState Name="" ID="{530D50E0-614A-46A3-8FCC-C5D481569124}" ShortID="513654329"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Rewind" ID="{0508EAD4-5946-4B97-85BC-01228336570C}"/>
												<CustomState Name="" ID="{C75EB33E-8F94-4159-B0C3-BC32F481AD95}" ShortID="269495403">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="40"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_CriticLevel" ID="{A81F88E0-FA85-4EFE-ADC3-070962111216}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{71E4EFBF-A56E-41D6-80CB-53C0A065538F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Critic" ID="{6E6FF6E2-2EE8-42C8-9334-80AC3FAC41EE}"/>
										<CustomState Name="" ID="{855DC401-490E-4920-BCE4-E68D045B543E}" ShortID="1027279553">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Pause" ID="{416C7847-2BA2-4A51-90F1-653BE24B91FA}"/>
										<CustomState Name="" ID="{54ECDD3C-CC57-4F98-83C1-004B2D4D4078}" ShortID="36146570">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="45"/>
												<Property Name="Volume" Type="Real64" Value="-3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Resume" ID="{A7182A91-9C0E-4D39-8058-FB959ACA9D75}"/>
										<CustomState Name="" ID="{F866301D-2A78-48C7-96F5-5F82393DA7D8}" ShortID="931092808"/>
									</CustomState>
									<CustomState>
										<StateRef Name="NotCritic" ID="{F4DDBB76-9C6B-4F6F-933F-C30513D7BF66}"/>
										<CustomState Name="" ID="{C7555AE0-5C9F-4D8B-A2E1-78C1443FD9CD}" ShortID="682497256"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="UI" ID="{3735C510-70B0-4675-94A5-EDD20EB95446}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
