<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="ENVIRO" ID="{FF7F86C4-9C7C-4797-A128-39A78E4CD3A9}" ShortID="308498604">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="TLB Conversion" ID="{16101BFB-B984-4FCF-9080-03B201376B5B}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Desert" ID="{2E35556F-C34F-4B73-AA8A-DC0AFBC27CF9}" ShortID="901688202">
							<PropertyList>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Desert_Ambiance" ID="{D8AC9CBB-349F-4FAB-908C-4CAFAA07B75F}" ShortID="256286646">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RWind" ID="{965F5573-33AF-46FF-8D73-BAF40AF868D5}" ShortID="897918294">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="2"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{350133D1-751B-4EBA-B3D3-A70CE1E0B86B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CC1E9FC7-5150-409C-94F3-99E4BCC37E21}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="AmbAttenuation" ID="{5D35D639-9A4A-48A2-903C-BE5472C9312E}" WorkUnitID="{369AA777-E9B1-4A91-B7C6-DFB980D18E56}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TLB_AMB_Desert_RWind_01" ID="{433DEC77-AD33-4F44-B237-A338C9BD62CD}" ShortID="745596949">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_RWind_01" ID="{4E51D89B-19F5-490D-9AB0-2574E022F096}" ShortID="447676650">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_RWind_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_RWind_01" ID="{4E51D89B-19F5-490D-9AB0-2574E022F096}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_RWind_02" ID="{FBEE7CA3-978C-4929-A18A-6D538A127DA3}" ShortID="1073070308">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_RWind_02" ID="{A4FBA0BE-1AA1-4040-A509-E3C3F0730214}" ShortID="63282434">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_RWind_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_RWind_02" ID="{A4FBA0BE-1AA1-4040-A509-E3C3F0730214}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_RWind_03" ID="{131824F3-395B-44D0-9F03-1933D57E1383}" ShortID="67057531">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_RWind_03" ID="{7BED829A-FFC8-4AE8-9921-209045691D5C}" ShortID="335079225">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_RWind_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_RWind_03" ID="{7BED829A-FFC8-4AE8-9921-209045691D5C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_RWind_04" ID="{3B435E87-1EFF-4448-AFC2-C5B1E8ACD5F0}" ShortID="28524124">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_RWind_04" ID="{2FB44883-B39C-4418-A7AC-7FCCA3B82485}" ShortID="141019759">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_RWind_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_RWind_04" ID="{2FB44883-B39C-4418-A7AC-7FCCA3B82485}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_RWind_05" ID="{B33778EF-CF3D-41DD-A791-7ABCAD5533E2}" ShortID="477673553">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_RWind_05" ID="{841A5D3A-A1B7-4E42-9E1F-248D95BA76F9}" ShortID="915633297">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_RWind_05.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_RWind_05" ID="{841A5D3A-A1B7-4E42-9E1F-248D95BA76F9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_RWind_06" ID="{8E24ABC9-2055-4EEE-81B0-4729BC01C6C6}" ShortID="22199512">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_RWind_06" ID="{257D3FA0-84EF-4D6E-8556-1DACABB842D9}" ShortID="249965315">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_RWind_06.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_RWind_06" ID="{257D3FA0-84EF-4D6E-8556-1DACABB842D9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_RWind_07" ID="{6762C445-A5B4-427F-A843-3236C2887008}" ShortID="544098828">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_RWind_07" ID="{30838509-7DA5-4B39-A2F9-3DA3EF46A709}" ShortID="603408749">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_RWind_07.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_RWind_07" ID="{30838509-7DA5-4B39-A2F9-3DA3EF46A709}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{84A0C767-4843-41CC-BB74-2AC46A2DB8BC}">
													<PropertyList>
														<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="5"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="RWind_Path" ID="{CF7CD2DA-82C9-440A-93AF-0E779C0DDB33}">
															<PropertyList>
																<Property Name="Duration" Type="int32" Value="10000"/>
																<Property Name="RandomX" Type="Real64" Value="5"/>
																<Property Name="RandomY" Type="Real64" Value="5"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>32.91139</XPos>
																	<YPos>-50.63694</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-39.24051</XPos>
																	<YPos>-30.57325</YPos>
																	<Flags>0</Flags>
																	<Time>10000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="RWind_Path_01" ID="{506FD9B7-33C1-4D3B-84C2-44AD9121DEBD}">
															<PropertyList>
																<Property Name="AppendOffset" Type="int32" Value="1"/>
																<Property Name="Duration" Type="int32" Value="12000"/>
																<Property Name="RandomX" Type="Real64" Value="5"/>
																<Property Name="RandomY" Type="Real64" Value="5"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>43.03797</XPos>
																	<YPos>47.45223</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-76.58228</XPos>
																	<YPos>-66.87898</YPos>
																	<Flags>0</Flags>
																	<Time>12000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="RWind_Path_02" ID="{B126B7E2-619E-4037-B088-FB91AD47313D}">
															<PropertyList>
																<Property Name="Duration" Type="int32" Value="15000"/>
																<Property Name="RandomX" Type="Real64" Value="5"/>
																<Property Name="RandomY" Type="Real64" Value="5"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>22.1519</XPos>
																	<YPos>-21.70063</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-40.50633</XPos>
																	<YPos>25.47771</YPos>
																	<Flags>0</Flags>
																	<Time>15000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="RWind_Path_03" ID="{BBC128E7-AB03-49E2-A6BF-AEE2B129038C}">
															<PropertyList>
																<Property Name="Duration" Type="int32" Value="8000"/>
																<Property Name="RandomX" Type="Real64" Value="5"/>
																<Property Name="RandomY" Type="Real64" Value="5"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>1.26582</XPos>
																	<YPos>28.98089</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-1.89873</XPos>
																	<YPos>-32.21019</YPos>
																	<Flags>0</Flags>
																	<Time>8000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="RWind_Path_04" ID="{FA678AF0-ED0C-4F83-BD6F-E811DA73E836}">
															<PropertyList>
																<Property Name="Duration" Type="int32" Value="9000"/>
																<Property Name="RandomX" Type="Real64" Value="5"/>
																<Property Name="RandomY" Type="Real64" Value="5"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-40.50634</XPos>
																	<YPos>28.98089</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>40.50633</XPos>
																	<YPos>31.84713</YPos>
																	<Flags>0</Flags>
																	<Time>9000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="RWind_Path_05" ID="{8895ECCA-0588-4209-AE1A-35CA0CBDAF42}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="5"/>
																<Property Name="RandomY" Type="Real64" Value="5"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-56.96203</XPos>
																	<YPos>-43.63058</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>56.96203</XPos>
																	<YPos>-12.10191</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RHowl" ID="{04B42B36-ECDB-46BD-9A18-8EA302ECD3FF}" ShortID="601427605">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="2"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{44EF1AA8-7A70-4D6E-83B8-B08AF279692C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="AmbAttenuation" ID="{5D35D639-9A4A-48A2-903C-BE5472C9312E}" WorkUnitID="{369AA777-E9B1-4A91-B7C6-DFB980D18E56}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="HowLong1" ID="{A5FA3A89-29F7-49B7-AB9D-C70E6343573D}" ShortID="52131955">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlLongA_01" ID="{17A3C02E-FFC0-49F0-9F4B-21BAD427386E}" ShortID="604441381">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlLongA_01" ID="{44F63431-1565-41AC-A82B-A38F75D7D3E3}" ShortID="1062671059">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlLongA_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlLongA_01" ID="{44F63431-1565-41AC-A82B-A38F75D7D3E3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlLongB_01" ID="{88D399BF-D20E-4AC2-B195-4793F91F6C61}" ShortID="978394544">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlLongB_01" ID="{99D08714-45AF-48A0-89FA-3CF2BCB8881C}" ShortID="337362431">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlLongB_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlLongB_01" ID="{99D08714-45AF-48A0-89FA-3CF2BCB8881C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
												<BlendContainer Name="HowlShort1" ID="{3FC6860E-655F-4982-A7EF-FD90F8F0A159}" ShortID="886092545">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlShortA_01" ID="{A3E2011B-4083-4203-820D-F4119B7C3798}" ShortID="960154723">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlShortA_01" ID="{A8626DE9-CFA0-4C1C-A995-86F232280037}" ShortID="82368658">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlShortA_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlShortA_01" ID="{A8626DE9-CFA0-4C1C-A995-86F232280037}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlShortB_01" ID="{8F5E4139-DF1F-4C33-A622-007B7C024BFD}" ShortID="1036217590">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlShortB_01" ID="{F505238B-6155-4E2C-A0F3-864BF59E3E9A}" ShortID="506682447">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlShortB_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlShortB_01" ID="{F505238B-6155-4E2C-A0F3-864BF59E3E9A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
												<BlendContainer Name="HowLong2" ID="{A9E87BEC-F466-43E1-8F6F-FFA8F1183B83}" ShortID="302728520">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlLongB_02" ID="{1FAFF1BC-F26B-4E79-B5FA-3A622A5D80E9}" ShortID="219155303">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlLongB_02" ID="{54CE1089-48DB-45FF-80B7-07B7F889CD47}" ShortID="151833563">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlLongB_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlLongB_02" ID="{54CE1089-48DB-45FF-80B7-07B7F889CD47}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlLongA_02" ID="{90EBBD37-C096-4872-9860-90D9362B62C4}" ShortID="1067479237">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlLongA_02" ID="{B8683CDF-B295-4BF1-BBBF-A9BA59C8D3B0}" ShortID="13944903">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlLongA_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlLongA_02" ID="{B8683CDF-B295-4BF1-BBBF-A9BA59C8D3B0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
												<BlendContainer Name="HowLong3" ID="{D1D71624-7249-4BC5-A70E-5655535B85D4}" ShortID="680053438">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlLongA_03" ID="{59DC77EB-CD10-4ED0-BF77-9C6FF665A3AB}" ShortID="734571774">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlLongA_03" ID="{B0D52011-967B-46EE-8960-484D6A52C5CF}" ShortID="543873349">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlLongA_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlLongA_03" ID="{B0D52011-967B-46EE-8960-484D6A52C5CF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlLongB_03" ID="{50E327E5-9790-4EC3-93D8-C46EF9918F25}" ShortID="843197437">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlLongB_03" ID="{A6963D74-9ACD-4477-A35C-6C2E53D4E417}" ShortID="586999048">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlLongB_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlLongB_03" ID="{A6963D74-9ACD-4477-A35C-6C2E53D4E417}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
												<BlendContainer Name="HowlShort2" ID="{0E12777B-F2A4-43F8-94BF-BDAD442D4990}" ShortID="891823696">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlShortA_02" ID="{B2B3B7DE-CFD8-42D2-800E-277E4DB9C948}" ShortID="376062471">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlShortA_02" ID="{75A800D4-C3DE-477E-9F6B-649627EC0CE2}" ShortID="260786839">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlShortA_02.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="371081650"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlShortA_02" ID="{75A800D4-C3DE-477E-9F6B-649627EC0CE2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlShortB_02" ID="{8897FC6B-F1FF-4ED7-A530-32FED0D4F834}" ShortID="609496935">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlShortB_02" ID="{8CC93941-5AC4-452A-BB15-D13E5FA923E6}" ShortID="980127134">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlShortB_02.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="233352832"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlShortB_02" ID="{8CC93941-5AC4-452A-BB15-D13E5FA923E6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
												<BlendContainer Name="HowlShort3" ID="{88090EC1-BA24-4199-957E-C8B6B849040E}" ShortID="1055447738">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlShortA_03" ID="{BFF73076-9218-4F2D-97B5-1CAAC24B50FB}" ShortID="490666783">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlShortA_03" ID="{FABCE101-8757-4848-85AA-C606442C9C4E}" ShortID="92571630">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlShortA_03.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="644476924"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlShortA_03" ID="{FABCE101-8757-4848-85AA-C606442C9C4E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_RHowl_HowlShortB_03" ID="{D043ED58-8D04-4EFC-B068-AE1748A04F32}" ShortID="705008351">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_RHowl_HowlShortB_03" ID="{7BD18B0C-1678-40C9-BCD4-9628FBE5654F}" ShortID="433168052">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_RHowl_HowlShortB_03.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="176425962"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_RHowl_HowlShortB_03" ID="{7BD18B0C-1678-40C9-BCD4-9628FBE5654F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{0408DA14-7E69-45A4-9ADB-0254EB61C6DF}">
													<PropertyList>
														<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="RHowl_Path" ID="{63508B0C-98DF-4FA2-A8B0-C10B3BB89CF4}">
															<PropertyList>
																<Property Name="RandomX" Type="Real64" Value="50"/>
																<Property Name="RandomY" Type="Real64" Value="50"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
										<BlendContainer Name="AmbLoop" ID="{E36681F3-17B2-4B6E-B2BB-BA137577E0CC}" ShortID="1034823455">
											<PropertyList>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="LowAmb" ID="{5299A7E3-F9AE-48D5-B720-84CC5F788D06}" ShortID="392345950">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{327C4BA9-4880-404B-B442-90DFEAA81A4E}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="300"/>
																			<Property Name="Min" Type="Real64" Value="-300"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{13DA5692-77D7-428B-A3DE-042DFF72B4E4}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="5"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{2B551572-EF42-47E4-9D0F-A891992254F4}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TLB_AMB_Desert_LowWind_01" ID="{D60375AB-1742-4EAC-87C3-20AAF435EA4D}" ShortID="679319107">
															<PropertyList>
																<Property Name="IsStreamingEnabled" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_LowWind_01" ID="{731207F5-944F-449A-AF07-5D9183E71A54}" ShortID="979206716">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_LowWind_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_LowWind_01" ID="{731207F5-944F-449A-AF07-5D9183E71A54}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_LowWind_02" ID="{6E436A96-BA60-4FBF-86CF-4F860EFE17E3}" ShortID="678971373">
															<PropertyList>
																<Property Name="IsStreamingEnabled" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_LowWind_02" ID="{396B2B73-8B74-48D3-94E5-0165427274F4}" ShortID="459766620">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_LowWind_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_LowWind_02" ID="{396B2B73-8B74-48D3-94E5-0165427274F4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_LowWind_03" ID="{340C8F85-77D6-4BC2-B1DD-CCD9FC885925}" ShortID="915755839">
															<PropertyList>
																<Property Name="IsStreamingEnabled" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_LowWind_03" ID="{54036239-F144-4AF4-B5D9-0C1A25E0238F}" ShortID="796615516">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_LowWind_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_LowWind_03" ID="{54036239-F144-4AF4-B5D9-0C1A25E0238F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="HighAmb" ID="{01850FDA-8D61-4824-AFC5-5B85A5A707D3}" ShortID="329555402">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6C26A111-4EA2-48B7-8120-11FCDEA2C66C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="300"/>
																			<Property Name="Min" Type="Real64" Value="-300"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{CC111C50-B957-4EBB-B1D6-81629874F71F}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="5"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B7A839EC-1E53-4316-ADC0-D5A340C587DE}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="TLB_AMB_Desert_HighWind_01" ID="{3C7B04E2-1B94-4740-8C04-70D68FB6CFBD}" ShortID="995279576">
															<PropertyList>
																<Property Name="IsStreamingEnabled" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_HighWind_01" ID="{174E6AF3-66F6-469E-AFDB-92A30A516DEF}" ShortID="828054436">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_HighWind_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_HighWind_01" ID="{174E6AF3-66F6-469E-AFDB-92A30A516DEF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_HighWind_02" ID="{35F5616A-E2BA-4556-9A5B-8E90346E9F0B}" ShortID="185365745">
															<PropertyList>
																<Property Name="IsStreamingEnabled" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_HighWind_02" ID="{A4BBDCFD-F703-4138-B4EF-303066A3347B}" ShortID="330102856">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_HighWind_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_HighWind_02" ID="{A4BBDCFD-F703-4138-B4EF-303066A3347B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="TLB_AMB_Desert_HighWind_03" ID="{B3E39BEF-01C7-4D23-9A8A-9E79A8CEB0C8}" ShortID="334736503">
															<PropertyList>
																<Property Name="IsStreamingEnabled" Type="bool">
																	<ValueList>
																		<Value>True</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="TLB_AMB_Desert_HighWind_03" ID="{347D80D7-809B-433B-8635-50B5D3A18674}" ShortID="715830890">
																	<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
																	<Language>SFX</Language>
																	<AudioFile>TLB_AMB_Desert_HighWind_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="TLB_AMB_Desert_HighWind_03" ID="{347D80D7-809B-433B-8635-50B5D3A18674}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</BlendContainer>
								<ActorMixer Name="Desert_Wildlife" ID="{F19AD3CE-FA4A-4602-844A-EAB98209A3BE}" ShortID="681302694">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="WildlifeAttenuation" ID="{D0EB1DFA-C26F-4780-8241-176BCE4703D7}" WorkUnitID="{369AA777-E9B1-4A91-B7C6-DFB980D18E56}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Cryspets" ID="{56EDAE85-837D-4C08-AA07-BBEE1B7A472E}" ShortID="864016842">
											<PropertyList>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{37BC4FC5-EA0E-49FE-B68D-D3C0572A634D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TLB_AMB_Desert_Wildlife_Crypets_01" ID="{A42156F7-57BA-440C-B636-2696A2BD2936}" ShortID="500670156">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_Crypets_01" ID="{ADC053EE-C46A-47C7-B808-01A51196D2EF}" ShortID="889974946">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_Crypets_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_Crypets_01" ID="{ADC053EE-C46A-47C7-B808-01A51196D2EF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_Wildlife_Crypets_02" ID="{6D4C0F63-CFF6-4479-BAE4-3ABE4EB414A6}" ShortID="586978613">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_Crypets_02" ID="{457B5BA8-E698-4FD0-9C52-2DBB6D517841}" ShortID="11159091">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_Crypets_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_Crypets_02" ID="{457B5BA8-E698-4FD0-9C52-2DBB6D517841}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_Wildlife_Crypets_03" ID="{30A9F0EE-9D22-4F6D-90BF-E3C2207696CC}" ShortID="148918330">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_Crypets_03" ID="{C349156F-4F76-4933-9107-27233031EA08}" ShortID="125119891">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_Crypets_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_Crypets_03" ID="{C349156F-4F76-4933-9107-27233031EA08}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_Wildlife_Crypets_04" ID="{5732EF1A-BB5D-4335-8E1B-EA60A73946E3}" ShortID="517727392">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_Crypets_04" ID="{AD7AF0BA-316C-4B99-8A1E-1BD68C88F1F8}" ShortID="375337560">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_Crypets_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_Crypets_04" ID="{AD7AF0BA-316C-4B99-8A1E-1BD68C88F1F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Glasshoppers" ID="{918BA606-921D-4042-BF10-890D4825FDC8}" ShortID="193118724">
											<PropertyList>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{754BDDDD-7326-4BBF-B2EB-DC90C3A46C9B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{12304093-8812-4295-93B9-037E0FA742A2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="TLB_AMB_Desert_Wildlife_GlassHopper_01" ID="{1A5BA0BB-A03C-43EA-AA84-4BB8871964C7}" ShortID="182219710">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_01" ID="{AC3B60EB-B029-48DE-B143-BE5EB8674BC3}" ShortID="554091354">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_GlassHopper_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_01" ID="{AC3B60EB-B029-48DE-B143-BE5EB8674BC3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_Wildlife_GlassHopper_02" ID="{38683A07-D2CE-4820-B301-989EB9D92293}" ShortID="384274423">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_02" ID="{6D082A6C-1FDA-4828-9DF9-194ED7FC1EA2}" ShortID="204464047">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_GlassHopper_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_02" ID="{6D082A6C-1FDA-4828-9DF9-194ED7FC1EA2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_Wildlife_GlassHopper_03" ID="{5636F265-BEFB-4B7A-9666-F466E000FE95}" ShortID="1052809229">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_03" ID="{28010629-6CFD-4B0E-ACE2-69E17DCECA3D}" ShortID="785438933">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_GlassHopper_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_03" ID="{28010629-6CFD-4B0E-ACE2-69E17DCECA3D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_Wildlife_GlassHopper_04" ID="{F5105552-C49C-4AF0-8FE6-60A8C80987B7}" ShortID="748552912">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_04" ID="{41645049-985F-43C0-9AE5-497EA371B905}" ShortID="1036646483">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_GlassHopper_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_04" ID="{41645049-985F-43C0-9AE5-497EA371B905}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_Wildlife_GlassHopper_05" ID="{B304B4AE-7C76-4303-9666-DB20B84B97A4}" ShortID="232981770">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_05" ID="{367F31D3-9515-4FBF-9002-C7B57DB1D35B}" ShortID="995308825">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_GlassHopper_05.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_05" ID="{367F31D3-9515-4FBF-9002-C7B57DB1D35B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_Wildlife_GlassHopper_06" ID="{C08F2025-8E3D-4265-A69C-F9F0754AADFD}" ShortID="291788923">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_06" ID="{2CD1B223-F5DF-4255-B980-0C686CBE1CA0}" ShortID="127311965">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_GlassHopper_06.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_06" ID="{2CD1B223-F5DF-4255-B980-0C686CBE1CA0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="TLB_AMB_Desert_Wildlife_GlassHopper_07" ID="{C2C31C12-7672-4D4B-B6A6-A02FAE1CF78D}" ShortID="329788977">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_07" ID="{2E57E275-5225-4C09-BFDF-A8C4D2B5E63D}" ShortID="384910229">
															<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_AMB.RPP"</Comment>
															<Language>SFX</Language>
															<AudioFile>TLB_AMB_Desert_Wildlife_GlassHopper_07.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="TLB_AMB_Desert_Wildlife_GlassHopper_07" ID="{2E57E275-5225-4C09-BFDF-A8C4D2B5E63D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="NPC" ID="{53133465-BA24-4C94-B87C-EBDA58A47717}" ShortID="373851894">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{8C697ED2-F1BE-4029-A976-AD4380CEC313}" ShortID="581846516">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="CHARACTER" ID="{82B777F3-B70D-41A5-855A-5F4021303DE3}" ShortID="315501490">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7B8F5E5E-5457-4EBA-AD80-56421D0DD6C3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Skills" ID="{6C9F393D-9C37-49D7-8D9F-F1AC2B4AA907}" ShortID="857317061">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Dash" ID="{A129A1D6-1305-48A1-A60B-6B8974655F9F}" ShortID="64923741">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DDE5677B-7BAB-4CFA-881C-018AC8C1662C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{07219479-EC2C-4CCD-8AB2-649A124307EC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TLB_Chara_SFX_SFX_Chara_PH_DashFX_01" ID="{34116F76-36C7-4C0A-9153-9684D0C403B5}" ShortID="510904389">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TLB_Chara_SFX_SFX_Chara_PH_DashFX_01" ID="{E709591B-5764-4B80-9C19-6986D57547EF}" ShortID="102108892">
													<Comment>REAPROJ:"C:\Users\ELE5b7ebad5608f2\Documents\REAPER Media\TheLastSound\TLB_SFX_AMB\TLB_Chara_SFX.rpp"</Comment>
													<Language>SFX</Language>
													<AudioFile>TLB_Chara_SFX_SFX_Chara_PH_DashFX_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TLB_Chara_SFX_SFX_Chara_PH_DashFX_01" ID="{E709591B-5764-4B80-9C19-6986D57547EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="MFX" ID="{D046255F-F791-453A-BBCE-803D3CBB8FC8}" ShortID="603886249">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TestGrainMusic" ID="{30D14836-FC82-4ACF-976D-576A34B99588}" ShortID="220551796">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6ADDFDD-1E0B-4DDB-8B8D-07694F852714}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{538FF353-F748-4409-93A6-6F9C8647D632}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="SoundSeed Grain" ID="{77FDB56C-300A-4E3E-B9AE-1EE2BFDBEA60}" ShortID="237569232" PluginName="SoundSeed Grain" CompanyID="0" PluginID="183">
									<PropertyList>
										<Property Name="Attack" Type="Real32" Value="0"/>
										<Property Name="Duration" Type="Real32" Value="1600"/>
										<Property Name="DurationLink" Type="int32" Value="1"/>
										<Property Name="DurationMultiplier" Type="Real32" Value="2"/>
										<Property Name="EnvelopeType" Type="int32" Value="1"/>
										<Property Name="FilterQ" Type="Real32" Value="0.91"/>
										<Property Name="GrainRate" Type="Real32" Value="1.25"/>
										<Property Name="GrainTime" Type="Real32" Value="800"/>
										<Property Name="MarkerSelectMod1Depth" Type="Real32" Value="100"/>
										<Property Name="ModPeriod1" Type="Real32" Value="5000"/>
										<Property Name="ModPeriod2" Type="Real32" Value="5000"/>
										<Property Name="ModPeriod3" Type="Real32" Value="2500"/>
										<Property Name="ModRate1" Type="Real32" Value="2.5"/>
										<Property Name="ModRate2" Type="Real32" Value="5"/>
										<Property Name="ModSelect2" Type="int32" Value="0"/>
										<Property Name="ModWaveform2" Type="int32" Value="11"/>
										<Property Name="OutputChannelConfig" Type="int32" Value="12546"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{29E0B4AC-4364-4C8D-A092-4E95995EC2EC}" ShortID="469731031">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{E6DD8338-24A2-41F1-A6F8-2A1BDB4AD635}" ShortID="280213685">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{01E62BF0-9D25-4FCE-ACBA-79ED0E83AB9F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="QuantizeToMarkers" Type="bool" Value="True"/>
										<Property Name="Release" Type="Real32" Value="0"/>
										<Property Name="Speed" Type="Real32" Value="-1"/>
									</PropertyList>
									<ChildrenList>
										<AudioFileSource Name="TLB_SFX_MUSIC_MarkedTest" ID="{3B564906-81AF-4A02-8A00-68B143B93AD0}" ShortID="102332519">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.86149612226128"/>
												<Property Name="TrimEnd" Type="Real64" Value="34.3508707252012"/>
											</PropertyList>
											<Language>SoundSeed Grain</Language>
											<AudioFile>TLB_SFX_MUSIC_MarkedTest.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<Language>SFX</Language>
									<PluginInnerObjectList>
										<List Name="ParameterModulatorAssociation">
											<PluginInnerObject Name="" ID="{DABF7013-3F74-4A92-8942-E383118CB917}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 1"/>
													<Property Name="ModID" Type="int32" Value="151"/>
													<Property Name="ModName" Type="string" Value="MarkerSelectMod1Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Position"/>
													<Property Name="ParamID" Type="int32" Value="150"/>
													<Property Name="ParamName" Type="string" Value="MarkerSelect"/>
												</PropertyList>
											</PluginInnerObject>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Grain" ID="{77FDB56C-300A-4E3E-B9AE-1EE2BFDBEA60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
