<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}" SchemaVersion="94">
	<States>
		<WorkUnit Name="TheLastBeat" ID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="MusicState" ID="{E296618D-96D6-48DD-9D8E-096FD9AA5930}" ShortID="933802369">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<StateGroup Name="Music_CombatExplo_Switch" ID="{529CA8CF-094C-49C8-B1E7-8CAAC8C6AFB2}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{F967BDB8-53FD-4CF1-A9BE-32222E84D807}"/>
								<State Name="Combat" ID="{35DE1513-8E2D-4E94-9322-EC89914AE87B}"/>
								<State Name="Explo" ID="{27436C5D-6601-4595-8978-127E7759C22E}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="Music_Switch" ID="{CFEC8EF1-66D0-4F1A-A2CF-4790CE6EE7C2}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{0DC44D38-B177-4C3F-AB4E-EC1E6D8D0868}"/>
								<State Name="Land" ID="{E54C0E30-B0BA-4F36-ACDF-927A6AF053C6}"/>
								<State Name="Final_Combat" ID="{D54E4A7C-27EB-4588-82A8-514B2014E356}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="Music_Layer" ID="{BA20BA1D-656E-49B1-877C-F81AD9263C48}">
							<ChildrenList>
								<State Name="None" ID="{00CA620F-04FD-4036-9D34-2CDB9C63BFA2}"/>
								<State Name="Layer1" ID="{B3BE4F58-DAF4-46A4-AE6E-A171D887D3E9}"/>
								<State Name="Layer2" ID="{FA4BCB18-7E62-4976-8D34-24375F2BA9D5}"/>
								<State Name="Layer3" ID="{9CB5BFBF-B3E3-4F51-A178-BE17C905B133}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="FeedbackState" ID="{E702C584-13F3-4447-BBDB-4F7272687C77}" ShortID="1001932425">
					<ChildrenList>
						<StateGroup Name="Music_CriticLevel" ID="{A81F88E0-FA85-4EFE-ADC3-070962111216}">
							<ChildrenList>
								<State Name="None" ID="{F2A0C503-2FC4-450F-A65F-539C23CC0B88}"/>
								<State Name="Critic" ID="{6E6FF6E2-2EE8-42C8-9334-80AC3FAC41EE}"/>
								<State Name="NotCritic" ID="{F4DDBB76-9C6B-4F6F-933F-C30513D7BF66}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="Int_Land_Chord" ID="{620CA30A-4340-455E-A7A3-6F62C52DB2F0}">
							<ChildrenList>
								<State Name="None" ID="{737E1B5D-E785-402B-ABB8-E0F636EE3224}"/>
								<State Name="Chord_01" ID="{C946E6B6-5275-44E7-AB3D-2CB7820FF5FF}"/>
								<State Name="Chord_02" ID="{66B31738-3C95-4FBC-B072-43F499E539C2}"/>
								<State Name="Chord_03" ID="{69046869-2979-4175-8326-CB30C38E66F9}"/>
								<State Name="Chord_04" ID="{3A4674ED-5710-41D9-95CF-754F73C429A5}"/>
								<State Name="Chord_05" ID="{E72B023E-6B68-44FF-AC98-5680778F495A}"/>
								<State Name="Chord_06" ID="{E5208812-E721-48AC-B76D-E1822215AC23}"/>
								<State Name="Chord_07" ID="{ECBD08CF-07D3-47BD-B1F5-0BD70AAF5560}"/>
								<State Name="Chord_08" ID="{9A95C339-566E-4FF5-B2C5-F53464A6D3D1}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="RewindState" ID="{EF4C8057-6547-4D4E-A8BB-AC7BBA5DCDC2}" ShortID="141619004">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<StateGroup Name="Rewind_State" ID="{57C1E87E-4B7E-4779-839F-EFDBBD4510E8}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{614DF0F4-B611-4544-8A7C-A45B570A3E0B}"/>
								<State Name="Rewind" ID="{0508EAD4-5946-4B97-85BC-01228336570C}"/>
								<State Name="Normal" ID="{3312FE86-28D1-4709-846E-24F51CF5B8DD}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="Rewind_Combat_Loop" ID="{40CD7EC0-1E9C-40A9-9220-E3C18B25B534}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{A3C11ADD-8A0C-4053-9CDD-E609630991B4}"/>
								<State Name="LoopA" ID="{151557B4-9DD1-4E12-9300-EF175CF6C815}"/>
								<State Name="LoopB" ID="{0FB46690-CF65-49DE-ADCA-A9E06C1A2F63}"/>
								<State Name="LoopC" ID="{DAF8B5DE-018D-49D9-BF60-EE11F839B852}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
