<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}" SchemaVersion="94">
	<States>
		<WorkUnit Name="TheLastBeat" ID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<StateGroup Name="RewindSwitch" ID="{40CD7EC0-1E9C-40A9-9220-E3C18B25B534}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{A3C11ADD-8A0C-4053-9CDD-E609630991B4}"/>
						<State Name="LoopA" ID="{151557B4-9DD1-4E12-9300-EF175CF6C815}"/>
						<State Name="LoopB" ID="{0FB46690-CF65-49DE-ADCA-A9E06C1A2F63}"/>
						<State Name="LoopC" ID="{DAF8B5DE-018D-49D9-BF60-EE11F839B852}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="MusicSwitch" ID="{529CA8CF-094C-49C8-B1E7-8CAAC8C6AFB2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{F967BDB8-53FD-4CF1-A9BE-32222E84D807}"/>
						<State Name="Calm" ID="{35DE1513-8E2D-4E94-9322-EC89914AE87B}"/>
						<State Name="Explo" ID="{C5F062AE-2253-45E5-9431-6C61695AFC7C}"/>
						<State Name="Limit" ID="{A5F85012-0A47-46EC-9801-79F2A843D505}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Rewind" ID="{57C1E87E-4B7E-4779-839F-EFDBBD4510E8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{614DF0F4-B611-4544-8A7C-A45B570A3E0B}"/>
						<State Name="Rewind" ID="{0508EAD4-5946-4B97-85BC-01228336570C}"/>
						<State Name="Normal" ID="{3312FE86-28D1-4709-846E-24F51CF5B8DD}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
