<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0ED55887-0C9A-42A8-A9CE-CCD260C5AF42}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0ED55887-0C9A-42A8-A9CE-CCD260C5AF42}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{B2990C7C-37CF-4725-92BD-1ED7910EF398}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7CCA15BA-20F1-4ABE-89FF-CD74FF961B78}" ShortID="33331983">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{B4EF6602-7565-4FDF-8164-A86EC3466F1D}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DashFXOnBeat" ID="{255B5C08-E22A-405A-A1D3-06BCD171B283}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{4F0062F1-0DF8-4FB1-AD82-E5058B379ED2}" ShortID="881746154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnBeat" ID="{5FCBD3FF-B660-4124-A39D-20E0B0DA27D8}" WorkUnitID="{4B1CC71A-8FBB-4ABE-AB71-ADCE22D346FD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6ED53B28-938E-477B-B9C9-60E7FE761CAC}" ShortID="659922905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{A129A1D6-1305-48A1-A60B-6B8974655F9F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD1D6DDE-5958-4F22-9B31-15F187347361}" ShortID="935586665">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SloMoMusicFX" ID="{75992F13-954A-4544-BFE9-74BC0983221F}" WorkUnitID="{0ED55887-0C9A-42A8-A9CE-CCD260C5AF42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AmbDesert" ID="{6FC78543-A27E-4D51-8D08-D372B433EB9F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E11A1A78-7F36-471D-ADBB-3F1E5CE9777F}" ShortID="102322380">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Desert_Ambiance" ID="{D8AC9CBB-349F-4FAB-908C-4CAFAA07B75F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Amb" ID="{E8BD5CAA-A13A-457F-A352-282ECCFF51D7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{8E5896BB-01BB-4EE4-B98C-393CE7124273}" ShortID="1023807830">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Desert_Ambiance" ID="{D8AC9CBB-349F-4FAB-908C-4CAFAA07B75F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WildlifeDesert_1" ID="{CE2105B7-7B17-48D5-AD39-C9A76A41B44E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3C39D9DF-00C4-4258-929B-8A4A51B0CF14}" ShortID="97106739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cryspets" ID="{56EDAE85-837D-4C08-AA07-BBEE1B7A472E}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WildlifeDesert_2" ID="{380D2BAE-6D6F-476C-85FE-2961FC6278D7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B268E4D1-950F-45FB-89FE-9279BA4FACA8}" ShortID="588061106">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Glasshoppers" ID="{918BA606-921D-4042-BF10-890D4825FDC8}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HitMusicFX" ID="{F4BADF99-0834-436C-AF6C-4FA0D57CBEBB}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{086660A5-424F-446E-8882-C6896C5D8A40}" ShortID="1029298005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicCrusher" ID="{5F3A685D-0638-4CE9-9FE2-9471A79B243A}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{601657FD-D70F-485E-A109-CBB80916D744}" ShortID="621827593">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSlowMo" ID="{83073D26-3CE8-436F-98AC-B9A0393994A2}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0C761290-8EDB-441F-8322-279D3328144E}" ShortID="455345296">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{50902D03-1A4B-4930-8CE4-411C835C8A69}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSlowMo" ID="{83073D26-3CE8-436F-98AC-B9A0393994A2}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{45B98434-CE99-4061-A1CD-32E21454D917}" ShortID="799435402">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicCrusher" ID="{5F3A685D-0638-4CE9-9FE2-9471A79B243A}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DashFXOffBeat" ID="{164BF52F-3D91-4CF9-9315-546F884B8F0F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FE25D268-B9BD-420E-B621-5C20D4715D8B}" ShortID="991483423">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{A129A1D6-1305-48A1-A60B-6B8974655F9F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SloMoMusicFX" ID="{75992F13-954A-4544-BFE9-74BC0983221F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E0995B1C-E89A-42C0-B0DC-0BFB2516A67B}" ShortID="542162969">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Lowpass" Type="int16" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{B4EF6602-7565-4FDF-8164-A86EC3466F1D}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD4EC3EF-E4DB-48C9-8542-B31490F538AE}" ShortID="161402058">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Volume" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{B4EF6602-7565-4FDF-8164-A86EC3466F1D}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{67F62FB0-2A0B-4A78-AAE4-9FDFE0A56ECB}" ShortID="31670618">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
								<Property Name="Volume" Type="Real64" Value="-6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{B4EF6602-7565-4FDF-8164-A86EC3466F1D}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4FC36B38-EF17-4B7B-B80C-CE5725432A5D}" ShortID="1014075022">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{B4EF6602-7565-4FDF-8164-A86EC3466F1D}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Test_HitSwitch" ID="{58C3E9E4-B7EF-453C-B239-CCB8DC88C1FD}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E609DB01-3584-4005-91BC-DE3FE46C1FD6}" ShortID="805665322">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HitMusicFX" ID="{F4BADF99-0834-436C-AF6C-4FA0D57CBEBB}" WorkUnitID="{0ED55887-0C9A-42A8-A9CE-CCD260C5AF42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{930151B9-EC3E-465A-B2EA-B06744D77140}" ShortID="173660798">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Limit" ID="{A5F85012-0A47-46EC-9801-79F2A843D505}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Internal_RewindState" ID="{6E4E8521-B1CA-4E48-8CC9-00669ED219AF}" ShortID="624468541">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="SetRewind_LoopA" ID="{EAC9C663-5374-42ED-BB97-5919131A7612}">
							<ChildrenList>
								<Action Name="" ID="{01C58362-31ED-4EC5-9360-5F5A4FF8604A}" ShortID="81857076">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LoopA" ID="{151557B4-9DD1-4E12-9300-EF175CF6C815}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRewind_LoopB" ID="{BE79EF32-E2D4-4C05-822A-7BD390259C8C}">
							<ChildrenList>
								<Action Name="" ID="{7FE31418-0117-4EFB-8634-61F9E32396E7}" ShortID="673422201">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LoopB" ID="{0FB46690-CF65-49DE-ADCA-A9E06C1A2F63}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRewind_LoopC" ID="{33D6E2D8-B399-4C0D-A248-B3F7AB5E9A67}">
							<ChildrenList>
								<Action Name="" ID="{064D7576-0D46-4ADC-91A9-929C6ECEBB53}" ShortID="786792395">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LoopC" ID="{DAF8B5DE-018D-49D9-BF60-EE11F839B852}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rewind" ID="{CE03CC97-7D3D-4C7F-9936-3F176E1AB104}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8EBB8487-9733-4250-832E-5E95B204E0A5}" ShortID="17686823">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CalmLimitSwitch" ID="{2B09B21E-2B99-4351-BBC8-0F4F7BB0AA18}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Rewind" ID="{AB2C8862-A024-4FB1-A765-97235054B940}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F04FCA18-E071-47B1-958B-7CACD97DD342}" ShortID="424234285">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CalmLimitSwitch" ID="{2B09B21E-2B99-4351-BBC8-0F4F7BB0AA18}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Blink" ID="{DADAA236-3F2A-403E-B025-A216B7C4125D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B1D49062-27DD-4F7E-A638-090C32DE1071}" ShortID="812486334">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blink" ID="{C368DB14-A1AA-451D-9CD4-13C6DEA2A6B2}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
