<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0ED55887-0C9A-42A8-A9CE-CCD260C5AF42}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0ED55887-0C9A-42A8-A9CE-CCD260C5AF42}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="00_Internal" ID="{6E4E8521-B1CA-4E48-8CC9-00669ED219AF}" ShortID="624468541">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Int_HitMusicFX" ID="{F4BADF99-0834-436C-AF6C-4FA0D57CBEBB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{086660A5-424F-446E-8882-C6896C5D8A40}" ShortID="1029298005">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Int_MusicCrusher" ID="{5F3A685D-0638-4CE9-9FE2-9471A79B243A}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{45B98434-CE99-4061-A1CD-32E21454D917}" ShortID="799435402">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="FadeInCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.4"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Int_MusicCrusher" ID="{5F3A685D-0638-4CE9-9FE2-9471A79B243A}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Rewind" ID="{D0927E92-F5E7-4775-B675-188212C37624}" ShortID="235913115">
							<ChildrenList>
								<Event Name="Play_Rewind" ID="{CE03CC97-7D3D-4C7F-9936-3F176E1AB104}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{8EBB8487-9733-4250-832E-5E95B204E0A5}" ShortID="17686823">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rewind_MusicSwitch" ID="{7007FD91-5CF0-42E6-BDCD-FAFE6E8C39BA}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Rewind" ID="{AB2C8862-A024-4FB1-A765-97235054B940}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{F04FCA18-E071-47B1-958B-7CACD97DD342}" ShortID="424234285">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="8"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rewind_MusicSwitch" ID="{7007FD91-5CF0-42E6-BDCD-FAFE6E8C39BA}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SetRewind_LoopA" ID="{EAC9C663-5374-42ED-BB97-5919131A7612}">
									<ChildrenList>
										<Action Name="" ID="{01C58362-31ED-4EC5-9360-5F5A4FF8604A}" ShortID="81857076">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LoopA" ID="{151557B4-9DD1-4E12-9300-EF175CF6C815}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SetRewind_LoopC" ID="{33D6E2D8-B399-4C0D-A248-B3F7AB5E9A67}">
									<ChildrenList>
										<Action Name="" ID="{064D7576-0D46-4ADC-91A9-929C6ECEBB53}" ShortID="786792395">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LoopC" ID="{DAF8B5DE-018D-49D9-BF60-EE11F839B852}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SetRewind_LoopB" ID="{BE79EF32-E2D4-4C05-822A-7BD390259C8C}">
									<ChildrenList>
										<Action Name="" ID="{7FE31418-0117-4EFB-8634-61F9E32396E7}" ShortID="673422201">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LoopB" ID="{0FB46690-CF65-49DE-ADCA-A9E06C1A2F63}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Chord" ID="{F9657FB4-F7A5-49EB-82CF-174FA511F145}" ShortID="922564194">
							<ChildrenList>
								<Event Name="Int_Chord02" ID="{812DAD5A-670F-4F6F-8108-4D3BF6171787}">
									<ChildrenList>
										<Action Name="" ID="{84C57805-0EFF-4F2F-B2B3-0F14A1D80B5B}" ShortID="737575526">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chord_02" ID="{66B31738-3C95-4FBC-B072-43F499E539C2}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Int_Chord01" ID="{C735EEEA-D908-47EB-B66F-D56D667BC9EB}">
									<ChildrenList>
										<Action Name="" ID="{FB9A3BBD-46C7-4D54-AC3A-C44524445A1A}" ShortID="89146633">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chord_01" ID="{C946E6B6-5275-44E7-AB3D-2CB7820FF5FF}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Int_Chord03" ID="{A50F16F1-A568-4CE1-8690-9C1C59F041D6}">
									<ChildrenList>
										<Action Name="" ID="{708304F5-6B42-40CF-ACD0-0A3A8FF5036B}" ShortID="675675899">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chord_03" ID="{69046869-2979-4175-8326-CB30C38E66F9}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Int_Chord04" ID="{3C9B8E03-6812-4BCA-9F59-F4962DF22C9E}">
									<ChildrenList>
										<Action Name="" ID="{DCD8FF49-107A-480E-B0B9-BD798A42797E}" ShortID="711402708">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chord_04" ID="{3A4674ED-5710-41D9-95CF-754F73C429A5}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Int_Chord05" ID="{274F4914-28B7-435E-90CA-2855371437A7}">
									<ChildrenList>
										<Action Name="" ID="{A459755A-3017-44CD-93C7-CD799D49B46E}" ShortID="834656650">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chord_05" ID="{E72B023E-6B68-44FF-AC98-5680778F495A}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Int_Chord06" ID="{8AD81EA4-4B06-4A35-8A5D-6F6BD5DEDB26}">
									<ChildrenList>
										<Action Name="" ID="{3F79729C-4B0F-4A47-A1E3-5BBA73894474}" ShortID="252777066">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chord_06" ID="{E5208812-E721-48AC-B76D-E1822215AC23}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Int_Chord07" ID="{8AFA47A6-84AE-42B8-94DD-A6E02DA0BB0D}">
									<ChildrenList>
										<Action Name="" ID="{0BA38FF6-E4BA-4DD6-AEBA-00E8D9AD4DC4}" ShortID="984503797">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chord_07" ID="{ECBD08CF-07D3-47BD-B1F5-0BD70AAF5560}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Int_Chord08" ID="{8FA0C2F9-266C-4506-840F-C06398E7D75F}">
									<ChildrenList>
										<Action Name="" ID="{38158AEE-34DC-452B-B5A6-086154D18E08}" ShortID="382984686">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chord_08" ID="{9A95C339-566E-4FF5-B2C5-F53464A6D3D1}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Int_MusicFeedbackOn" ID="{0E0616B0-B35F-4035-A4A2-A3D5A9F28DE6}">
							<ChildrenList>
								<Action Name="" ID="{2D6458AE-EE45-45FD-914C-E4F429CF28AA}" ShortID="954340437">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Int_MusicComboState" ID="{48E616AD-EC68-40A7-AE9E-19545924AF0D}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Int_MusicFeedbackOff" ID="{8421CA1B-3A08-49B4-846C-56BA900AD2CC}">
							<ChildrenList>
								<Action Name="" ID="{66A22CC1-E67F-4925-AFE5-3A2241C1FF3C}" ShortID="226308551">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="-1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Int_MusicComboState" ID="{48E616AD-EC68-40A7-AE9E-19545924AF0D}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_All" ID="{27729540-6585-48A7-8D30-6C5160C2D643}">
					<ChildrenList>
						<Action Name="" ID="{920A36EA-26B0-4235-A7ED-7FF123003173}" ShortID="906471273">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="03_NME" ID="{869AB398-6F59-4E88-B023-410917D1AAD0}" ShortID="335288087">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Hit_Enemy" ID="{135DBD0F-E0DD-4F9C-A735-5C82E7DE1AD9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B9BB16E0-DA81-477A-81B2-F19CA9DEBA53}" ShortID="128613451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_Enemy" ID="{03631A26-5B87-4A1A-8ABC-17A9F2822138}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bounce_Shield" ID="{B6B39820-C319-4633-A229-29719AD2FF68}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B3158341-D1F8-4A0C-B479-B8B2DCB3ACDD}" ShortID="374066148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bounce_Shield" ID="{EEB2E350-3A0F-41C4-8825-7AB775B70AC6}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Call_Attack_Enemy" ID="{E5100DE3-681E-4DAF-8C32-A55FCBBDC013}">
							<ChildrenList>
								<Action Name="" ID="{94C84AAE-D7F7-434B-BB0E-6D7CA8A5B7EC}" ShortID="732345508">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Call_Attack" ID="{C8FD2F4D-3677-4AF7-9F0D-99ADD5AD4B74}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Die_Enemy" ID="{E6049661-D29A-455E-8A7D-7A54FD69D8FD}">
							<ChildrenList>
								<Action Name="" ID="{FEB323DA-0407-428D-923E-AA238EAD08D4}" ShortID="579929083">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hover" ID="{06908305-2BF2-48F8-B6C0-9A866EA74F77}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{50004DB2-9910-4168-8765-6A1BC46B27FA}" ShortID="282201667">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{1B165AB4-D57C-49C3-9B96-BE9B0EFA1F7D}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Hover" ID="{E16E01E8-FB6B-4331-9984-72E520180BE7}">
							<ChildrenList>
								<Action Name="" ID="{56BDC8BD-CAB8-44B4-AB27-39AC1E819B5A}" ShortID="202762445">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hover" ID="{06908305-2BF2-48F8-B6C0-9A866EA74F77}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Attack_Enemy" ID="{04FDCCBB-E2BA-48BA-8BF1-C02D5A806C0D}">
							<ChildrenList>
								<Action Name="" ID="{A7B8C62F-A9BB-4A76-8C07-DBBA958B1D27}" ShortID="374828183">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{D0E2EDA5-B7DF-4FF6-A782-5848B9CF40DD}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Rumble" ID="{0006E49B-1A37-4424-8F64-67D9FDB627AD}">
							<ChildrenList>
								<Action Name="" ID="{E4D13851-AA75-4FCA-AAB7-A0C1CF020DE5}" ShortID="21549030">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TLB_NME_Boss_Rumble" ID="{C02BD442-E1B5-40E9-8188-06A40466F0D3}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6B05FB17-608F-4D51-A32D-B8B5B25026B9}" ShortID="107669576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TheLastBeat_Mus_FinalCombat_TransFromLand_1Pre2Post" ID="{BEBAED2A-19B7-4DAD-8D03-B64F3DB9C866}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Scream" ID="{7097FDDC-C3A2-4A1F-99FE-7BB9653D70EF}">
							<ChildrenList>
								<Action Name="" ID="{36B74754-7F6A-4F88-950A-1ABAE32A536C}" ShortID="418186763">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TLB_NME_Boss_ScreamFredo" ID="{08CE2B30-E317-4931-B5D3-442C5EB44E64}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0EC4745D-C387-4C2E-9424-DDB9EF9B62FE}" ShortID="241933663">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TLB_AMB_Rumble" ID="{A7B9BE97-F342-4DA3-894D-59287F4C549C}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{83C61C0F-4380-4A0C-B678-15523E363D7E}" ShortID="68327464">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<EventActionException Name="" ID="{D0164704-805E-4B2A-9FFA-955525440F87}">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TLB_NME_Boss_ScreamFredo" ID="{08CE2B30-E317-4931-B5D3-442C5EB44E64}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
												</Reference>
											</ReferenceList>
										</EventActionException>
									</ChildrenList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nemesis" ID="{95FB1ACA-ECBC-4E52-A7D1-A4F760911904}">
							<ChildrenList>
								<Action Name="" ID="{BA7AA38E-84CD-4151-965C-26C0BF3F08A8}" ShortID="1047652594">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TLB_NME_Nemesis" ID="{8E447B1B-2919-4A45-AE0E-DDCA0A9673E5}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExplosionRise" ID="{69FBB385-525F-46D9-9D32-09736B19D629}">
							<ChildrenList>
								<Action Name="" ID="{9CDEB7E5-F7C2-4DED-B1DF-FBB20FF6ED68}" ShortID="102431885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExplosionRise" ID="{273CDB7E-80A0-403E-8252-075BD199E23E}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExplosionBurst" ID="{96F8770B-8D45-42AB-AD79-12086FDCF0CE}">
							<ChildrenList>
								<Action Name="" ID="{E6547B25-A0F1-4775-8FC5-0D8D5DD7FD39}" ShortID="984273442">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExplosionBurst" ID="{B9CBDCE1-2478-44DF-BC57-7FD7DA9BFD7C}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{988BC214-1F70-473B-B56A-5A18D4BAD5A5}" ShortID="223761366">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExplosionRise" ID="{273CDB7E-80A0-403E-8252-075BD199E23E}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6EE17B8A-E3E0-4F57-B868-4ECEFB6A5631}" ShortID="472426948">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hover" ID="{06908305-2BF2-48F8-B6C0-9A866EA74F77}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="02_Player" ID="{A32702FF-811B-4538-BD1A-D641BDBDE609}" ShortID="615356457">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_BlinkFXOnBeat" ID="{DADAA236-3F2A-403E-B025-A216B7C4125D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B1D49062-27DD-4F7E-A638-090C32DE1071}" ShortID="812486334">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blink" ID="{C368DB14-A1AA-451D-9CD4-13C6DEA2A6B2}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FE54E8F0-17CB-4AF7-97FE-A5DEF217BCF9}" ShortID="525074958">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeatBlink" ID="{4C236FD4-A041-471E-A61E-BE5BD845A92C}" WorkUnitID="{4B1CC71A-8FBB-4ABE-AB71-ADCE22D346FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{913E94BC-63CA-461F-B4BF-DE284A6484FD}" ShortID="824130809">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicFeedback" ID="{E44C583A-FB4D-4523-A827-8DAA62360197}" WorkUnitID="{4B1CC71A-8FBB-4ABE-AB71-ADCE22D346FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Hit_Player" ID="{22D41AE1-6C52-4DDF-AA71-8DF8F2766567}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{64692AB3-FBD9-4E8B-9CAD-83DAA2142CAC}" ShortID="1014192907">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_Player" ID="{34A80574-0D81-40B6-8978-667CE3ABC9A2}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4F74B0CA-48E3-40FD-99E1-A73EDCE15F6E}" ShortID="567054315">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Int_HitMusicFX" ID="{F4BADF99-0834-436C-AF6C-4FA0D57CBEBB}" WorkUnitID="{0ED55887-0C9A-42A8-A9CE-CCD260C5AF42}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2DD044D2-B91D-449D-8BFE-6734793444E5}" ShortID="587553126">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="-2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Int_MusicComboValue" ID="{FD43448F-F5DB-4024-AD8E-1DD4138A43B5}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BlinkFXOffBeat" ID="{1778D619-6AD0-41F1-BBD5-F7AE21258A4F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5DE350FC-0208-44AE-B973-3F8215635BF3}" ShortID="54807480">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blink" ID="{C368DB14-A1AA-451D-9CD4-13C6DEA2A6B2}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RushFXOnBeat" ID="{255B5C08-E22A-405A-A1D3-06BCD171B283}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6ED53B28-938E-477B-B9C9-60E7FE761CAC}" ShortID="659922905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rush" ID="{A129A1D6-1305-48A1-A60B-6B8974655F9F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4F0062F1-0DF8-4FB1-AD82-E5058B379ED2}" ShortID="881746154">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeatRush" ID="{5FCBD3FF-B660-4124-A39D-20E0B0DA27D8}" WorkUnitID="{4B1CC71A-8FBB-4ABE-AB71-ADCE22D346FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F9BE612E-979C-4C7B-B214-AFEF5D1DC936}" ShortID="673560461">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Int_MusicComboValue" ID="{FD43448F-F5DB-4024-AD8E-1DD4138A43B5}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3471A76-05AC-4F76-A4A1-AA5C9BB85DED}" ShortID="985787362">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicFeedback" ID="{E44C583A-FB4D-4523-A827-8DAA62360197}" WorkUnitID="{4B1CC71A-8FBB-4ABE-AB71-ADCE22D346FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RushFXOffBeat" ID="{164BF52F-3D91-4CF9-9315-546F884B8F0F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{FE25D268-B9BD-420E-B621-5C20D4715D8B}" ShortID="991483423">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rush" ID="{A129A1D6-1305-48A1-A60B-6B8974655F9F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RushFXOnPerfect" ID="{646879DF-E2A7-4E4E-B537-E877B5EE9BC3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A9E31DD0-3A7E-4736-9790-FAD211A3458E}" ShortID="257566822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rush" ID="{A129A1D6-1305-48A1-A60B-6B8974655F9F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{794EA9BE-309E-4E34-81EC-A004886D44F6}" ShortID="900681766">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnPerfectRush" ID="{023A8982-4491-4066-853F-E992D2E40AA2}" WorkUnitID="{4B1CC71A-8FBB-4ABE-AB71-ADCE22D346FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0BCEDAE7-7FB7-49B8-A580-E80CB0C09DFA}" ShortID="982878688">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Int_MusicComboValue" ID="{FD43448F-F5DB-4024-AD8E-1DD4138A43B5}" WorkUnitID="{EFA22B0E-D749-46A9-8A71-F885A9D96179}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D44DD549-352E-4CB3-9E84-83BFD153BBCA}" ShortID="504866704">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicFeedback" ID="{E44C583A-FB4D-4523-A827-8DAA62360197}" WorkUnitID="{4B1CC71A-8FBB-4ABE-AB71-ADCE22D346FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LeftFoot" ID="{CA268FC5-ADBA-419D-B065-BFAA9517F129}">
							<ChildrenList>
								<Action Name="" ID="{E587F1AB-6183-492E-8159-8A2D9D32FA65}" ShortID="482040417">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RockyStep" ID="{93955B04-E566-40AF-BA46-99958BAAB97D}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RightFoot" ID="{14674390-3546-498D-8397-C632091C5328}">
							<ChildrenList>
								<Action Name="" ID="{6F8BA046-B652-491D-9ED7-8D65BE8238E5}" ShortID="104005446">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NormalStep" ID="{E738D64D-57C6-452E-B0BF-5ECB42BCC6F8}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Presence" ID="{BB0E147B-963A-4F43-90DB-174235FE6FBC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BB1FE3B5-C0A7-431B-8A83-CED6DF834864}" ShortID="20190153">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Presence" ID="{A06EC4FB-1EE8-43E8-9108-6662FF8F285D}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Presence" ID="{C5EA511A-3FEC-43CD-A73E-94FEE466D287}">
							<ChildrenList>
								<Action Name="" ID="{2E0E00A6-328A-439F-9356-9822442A7396}" ShortID="1019931113">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Presence" ID="{A06EC4FB-1EE8-43E8-9108-6662FF8F285D}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heal_Player" ID="{0A78D982-20E1-4A25-94FA-BD8035127298}">
							<ChildrenList>
								<Action Name="" ID="{324DDF54-E19B-486B-A5CD-B0E1D5080497}" ShortID="733919939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Heal_Player" ID="{EDCCD239-F770-47A6-8871-7CAE507A7CBE}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Death" ID="{CE90D2E2-9F19-4EE3-8883-1C0D334A3193}">
							<ChildrenList>
								<Action Name="" ID="{C30B51AF-7B09-4EC3-8BDE-7816D7618756}" ShortID="743630204">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TLB_Chara_SFX_Death" ID="{1C20B4A3-B85D-466E-B4A9-1BB7A2EBD7F3}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RewindAcquired" ID="{AEB89FBD-1241-42BE-92C5-E99F43EF5725}">
							<ChildrenList>
								<Action Name="" ID="{5C3BD642-6840-4987-A95B-4860A55DB51A}" ShortID="248116473">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TLB_Chara_SFX_RewindAcquired" ID="{9518D3EC-2710-487B-A4A8-6702AAD682AF}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="01_AMB" ID="{7F75DAE9-21AC-469E-B725-97F7BB94CC54}" ShortID="766203885">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Stop_Amb" ID="{E8BD5CAA-A13A-457F-A352-282ECCFF51D7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8E5896BB-01BB-4EE4-B98C-393CE7124273}" ShortID="1023807830">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desert_Ambiance" ID="{D8AC9CBB-349F-4FAB-908C-4CAFAA07B75F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WildlifeDesert_2" ID="{380D2BAE-6D6F-476C-85FE-2961FC6278D7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B268E4D1-950F-45FB-89FE-9279BA4FACA8}" ShortID="588061106">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Glasshoppers" ID="{918BA606-921D-4042-BF10-890D4825FDC8}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WildlifeDesert_1" ID="{CE2105B7-7B17-48D5-AD39-C9A76A41B44E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{3C39D9DF-00C4-4258-929B-8A4A51B0CF14}" ShortID="97106739">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cryspets" ID="{56EDAE85-837D-4C08-AA07-BBEE1B7A472E}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Oasis_Ambiance" ID="{007411D6-77C4-4312-9AF1-939A18027A5A}">
							<ChildrenList>
								<Action Name="" ID="{3F807E37-99AC-4ABC-BFB4-D33B83C4A824}" ShortID="717443512">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Oasis_Ambiance" ID="{08A41112-F6EC-4879-8D12-5DE27E2B0570}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CliffBridge_Ambiance" ID="{24B51885-C0DB-4F7B-A938-F8E09BD97E11}">
							<ChildrenList>
								<Action Name="" ID="{6EEDA8E1-7873-45EF-B1CC-D1297F1ECCC6}" ShortID="60984855">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CliffBridge_Ambiance" ID="{555FBAD2-57F9-4F7C-BA1F-2C8B27E48B43}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Canyon_Ambiance" ID="{3E04B258-ACC7-4918-BA08-2064D4FC4C62}">
							<ChildrenList>
								<Action Name="" ID="{39FD4E5B-CE6C-440A-BF33-2C46DABBA549}" ShortID="69463474">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Canyon_Ambiance" ID="{82A6EF57-1859-4848-88D6-41A34C542F36}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Desert_Ambiance" ID="{EAD6D2A9-B888-40CE-8E5F-64D746E8D2D9}">
							<ChildrenList>
								<Action Name="" ID="{375CC26E-474B-4AF5-B620-45B44FAD10CF}" ShortID="954683404">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Desert_Ambiance" ID="{D8AC9CBB-349F-4FAB-908C-4CAFAA07B75F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rumble" ID="{5D70381E-9E5F-4A4B-8DBE-15D74B6D7845}">
							<ChildrenList>
								<Action Name="" ID="{4BE27F81-81CC-442B-8514-F12B0F6455AD}" ShortID="334938647">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TLB_AMB_Rumble" ID="{A7B9BE97-F342-4DA3-894D-59287F4C549C}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="04_Music" ID="{8907583F-0F4B-4388-B8C3-F42660FB4B0B}" ShortID="746232647">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Stop_Music_Switch" ID="{AD687C74-430F-4D2E-9F7F-C3B0B6CE0274}">
							<ChildrenList>
								<Action Name="" ID="{9B7014CC-77E9-4800-88F1-FB40BAE44370}" ShortID="998964747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Switch" ID="{99BBEE6E-EAB7-408B-8A7E-7BBEBEF60EE0}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music" ID="{B2990C7C-37CF-4725-92BD-1ED7910EF398}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{7CCA15BA-20F1-4ABE-89FF-CD74FF961B78}" ShortID="33331983">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Switch" ID="{99BBEE6E-EAB7-408B-8A7E-7BBEBEF60EE0}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7F93BD14-AEC3-4AF2-B860-24F66BB53CEA}" ShortID="787952662">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TheLastBeat_Menu_Amb" ID="{848D5F0D-01C6-4954-8F40-1404741F9F43}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EBBFD7BB-60EF-460D-BA72-A3F88AA18EDC}" ShortID="149477162">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu" ID="{F8120158-1154-41CF-B027-387F8DE8954F}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Menu" ID="{3653EBA6-FAA4-4B5C-9AB9-F9E1BC7DE975}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{40F2FD41-C127-4DA7-B886-BF4772C6E3E6}" ShortID="800588882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu1" ID="{9702AA41-BF50-48B1-BA38-01AE7D89C0A9}" WorkUnitID="{B22476F9-0A97-40EC-8836-5C8371D57A2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B984AFA7-4F44-4DBB-BF94-C2FC1012DD81}" ShortID="185441538">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu" ID="{F8120158-1154-41CF-B027-387F8DE8954F}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7F41EA1B-6358-47D9-8BF3-5C7CE3939A69}" ShortID="16528864">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TheLastBeat_Menu_Amb" ID="{848D5F0D-01C6-4954-8F40-1404741F9F43}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
