<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0ED55887-0C9A-42A8-A9CE-CCD260C5AF42}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0ED55887-0C9A-42A8-A9CE-CCD260C5AF42}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{B2990C7C-37CF-4725-92BD-1ED7910EF398}">
					<ChildrenList>
						<Action Name="" ID="{7CCA15BA-20F1-4ABE-89FF-CD74FF961B78}" ShortID="33331983">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{285901B9-1635-4AEF-8973-E5474BAF3AD7}" WorkUnitID="{9D6BEEC5-4E36-4856-BB17-14AD66A5C49E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DashFX" ID="{255B5C08-E22A-405A-A1D3-06BCD171B283}">
					<ChildrenList>
						<Action Name="" ID="{7892A587-A12D-479C-A559-3C018E9745C0}" ShortID="307193803">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicCrusher" ID="{5F3A685D-0638-4CE9-9FE2-9471A79B243A}" WorkUnitID="{16E73DF3-D126-4613-9AD3-450A44BE09C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{23B9B7B6-D295-44AA-98D0-0B21E8AD179E}" ShortID="307952096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicCrusher" ID="{5F3A685D-0638-4CE9-9FE2-9471A79B243A}" WorkUnitID="{16E73DF3-D126-4613-9AD3-450A44BE09C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AmbDesert" ID="{6FC78543-A27E-4D51-8D08-D372B433EB9F}">
					<ChildrenList>
						<Action Name="" ID="{E11A1A78-7F36-471D-ADBB-3F1E5CE9777F}" ShortID="102322380">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Desert_Ambiance" ID="{D8AC9CBB-349F-4FAB-908C-4CAFAA07B75F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Amb" ID="{E8BD5CAA-A13A-457F-A352-282ECCFF51D7}">
					<ChildrenList>
						<Action Name="" ID="{8E5896BB-01BB-4EE4-B98C-393CE7124273}" ShortID="1023807830">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Desert_Ambiance" ID="{D8AC9CBB-349F-4FAB-908C-4CAFAA07B75F}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WildlifeDesert_1" ID="{CE2105B7-7B17-48D5-AD39-C9A76A41B44E}">
					<ChildrenList>
						<Action Name="" ID="{3C39D9DF-00C4-4258-929B-8A4A51B0CF14}" ShortID="97106739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cryspets" ID="{56EDAE85-837D-4C08-AA07-BBEE1B7A472E}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WildlifeDesert_2" ID="{380D2BAE-6D6F-476C-85FE-2961FC6278D7}">
					<ChildrenList>
						<Action Name="" ID="{B268E4D1-950F-45FB-89FE-9279BA4FACA8}" ShortID="588061106">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Glasshoppers" ID="{918BA606-921D-4042-BF10-890D4825FDC8}" WorkUnitID="{30D1FE2D-D79A-44B0-BFF9-BA86F23F6D4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
